<!DOCTYPE html>
<html>
    <head>
        <style>
            .img1{
              float: left;
              border: 1px dotted black;
              
            }
            .img2{
              float: right;
              border: 1px dotted black;
            
            }
            .img3{
              float: left;
              border: 1px dotted black;
              
            }
            .img4{
              float: right;
              border: 1px dotted black;
            
            }
            .img5{
              float: left;
              border: 1px dotted black;
              
            }
            .img6{
              float: right;
              border: 1px dotted black;
            
            }
            .img7{
              float: left;
              border: 1px dotted black;
              
            }
            .img8{
              float: right;
              border: 1px dotted black;
            
            }
            </style>
    </head>
    <body>
        <header>
            <nav>
        
                <nav class="w3-bar w3-border w3-green" style="background-color: rgb(214, 122, 206);" style="width:100%;height:50%;"><div class="menu">&nbsp;
                    <a href="Tourism.html">Home</a>&nbsp;&nbsp;&nbsp;
                    <a href="Tour_sites.html">Tour Sites</a>&nbsp;&nbsp;&nbsp;
                    
                    <a href="HotelBooking.html">Hotel Booking</a>&nbsp;&nbsp;&nbsp;
                    <a href="gallary1.html">Gallary</a>&nbsp;&nbsp;&nbsp;
                    <a href="contact.html">contact</a>&nbsp;&nbsp;&nbsp;
                </div></nav>
            </nav>
        </header>
        <div class="img1">
        <a href="link address"></a><img src="C:\Users\Karishma.mallav\Desktop\ReactTraning\my-app\src\img\th.jpg" width="500" height="200">
    &nbsp; &nbsp;
        <div class="img2">
    <img src="C:\Users\Karishma.mallav\Desktop\ReactTraning\my-app\src\img\th1.jpg" width="500" height="200">
       </div>
        </div>
        <br>
        <div class="img3">
            <a href="link address"></a><img src="C:\Users\Karishma.mallav\Desktop\ReactTraning\my-app\src\img\th2.jpg" width="500" height="200">
        &nbsp; &nbsp;
            <div class="img4">
        <img src="C:\Users\Karishma.mallav\Desktop\ReactTraning\my-app\src\img\th3.jpg" width="500" height="200">
           </div>
            </div>
            <br>
            <div class="img5">
                <a href="link address"></a><img src="C:\Users\Karishma.mallav\Desktop\ReactTraning\my-app\src\img\th4.jpg" width="500" height="200">
            &nbsp; &nbsp;
                <div class="img6">
            <img src="C:\Users\Karishma.mallav\Desktop\ReactTraning\my-app\src\img\th5.jpg" width="500" height="200">
               </div>
                </div>
                <br>
                <div class="img7">
                    <a href="link address"></a><img src="C:\Users\Karishma.mallav\Desktop\ReactTraning\my-app\src\img\th6.jpg" width="500" height="200">
                &nbsp; &nbsp;
                    <div class="img8">
                <img src="C:\Users\Karishma.mallav\Desktop\ReactTraning\my-app\src\img\th7.jpg" width="500" height="200">
                   </div>
                    </div>
                    <br>
    </body>
</html>